*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* global css style start */
.container{
      max-width: 1240px;
      margin: 0% auto;
}

.between{
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, minmax(0,1fr));
      align-items: center;
}




/* global css style end */

.navbar{
      max-width: 93%;
      margin: 0% auto;
      display: flex;
      gap: 60px;
      padding: 20px 40px;
      color: #0B0736;

      & h3{
            font-size: 24px;
            font-weight: bold;
      }

      & div{
            border: 1px solid #0B0736;
            border-radius: 6px;
            padding: 9px;
            display: flex;
            gap: 8px;
            font-weight: 600;
      }
}

.banner-image{
      position: absolute;
      right: 0;
      top: 0;
      width: 50dvw;
      z-index: -155;
}

.banner-section{
      padding: 100px 0;
      margin-left: 140px;

      & h1{
            font-size: 80px;
            color: #0B0736;
            font-weight: 600; 
      }

      & div{
            display: flex;
            padding: 20px 0;
            gap: 5px;
            color: #0B0736;
            font-size: 28px;
            justify-items: center;
            align-items: center;


      }
}

button{
      color: white;
      background-color: #0B0736;
      border-radius: 12px ;
      font-size: 20px;
      font-weight: 500;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
}

.target-section{
      padding: 120px 0;


      & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
      }

      .details-section{
            & h2{
                  font-size: 70px;
                  font-weight: 560;
                  color: #0B0736;
                  
                  
            }

            .details{
                  padding: 30px 0;
                  color: #0B0736;
                  opacity: 0.6;
                  font-size: 20px;
                  font-weight: 400;
            }

            .store-design{
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  padding: 20px 30px;
                  background-color: #cce8fd;
                  border-radius: 25px ;
                  width: fit-content;

                  & p{
                        font-size: 12px;
                        color: #9393c4;
                  }
                  & h3{
                        font-size: 20px;
                        font-weight: 600;
                  }
                  & img{
                        width: 40px;
                  }
            }
      }

    

}

/* Track */

.track-section{
       position: relative;

       .bg-track{
            position: absolute;
            z-index: -1;
            left: 0%;
            top: 3%;
       }
       
       .left-section{
              & h2{
                  font-size: 65px;
                  margin-left: 80px;
              }
              .image-grid{
                  padding-top: 80px;
                  padding-left: 80px;
                  display: flex;
                  gap: 20px;
                  margin-left: 95px;
                 

                  & div{
                        width: 150px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                  }

                  & div:nth-child(2){
                        margin-top: 30px;
                  }
              }
       }


       .right-section{
            & h3{
                  font-size: 40px;
                  color: #9393c4;
                  font-weight: 400;
                  padding-right: 8rem;
                 
            }

            .details-div{
                  display: flex;
                  align-items: start;
                  gap: 30px;
                  margin-top: 60px;

                  & div{
                        padding-top: 20px;

                        & h2{
                              font-size: 24px;
                              font-weight: 600;
                        }

                        & p{  
                              padding-top: 20px;
                              font-size: 20px;
                              color:#9393c4;
                              font-weight: 400;
                              max-width: 300px;
                        }
                  }
            }
       }

      }

/* company */

      .company{
            display: flex;
            align-items: center;
            justify-items: center;

            & img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
            }
      }


      /* join section */

      .join{
            width: 90%;
            margin: 120px auto;
            border-radius: 54px;
            background-color: #cce8fd;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        
            .details{
              
               display: flex;
               justify-content: center;
               margin: 0% auto;
               flex-direction: column;
               gap: 1px;
            }
        
            & h2{
                font-size: 50px;
                padding-bottom: 20px;
            }
        
            .store-design{
                display: flex;
                align-items: center;
                gap: 14px;
                padding: 16px 26px;
                background-color: #9393c4;
                border-radius: 20px;
                width: fit-content;


               & p{
                  font-size: 18px;
                  color: #e2e2ec;
               }

                & h3{
                    font-size: 20px;
                    font-weight: 600;
                }
        
                & img{
                    width: 30px;
                }
                
            }
    
        & img {
            width: 100%;
        }
        }

        /* copyright */

        .copyright{
            text-align: center;
            color: #9393c4;
            margin-bottom: 20px;
        }

        /* responsive for mobile */

        @media (max-device-width: 767px) {
        
            .container{
           padding: 0 16px
      }
      
      .between{
            gap: 3rem;
            grid-template-columns: repeat(1, minmax(0,1fr));
           
      }

      .banner-section{
            padding: 40px 14px;
            position: relative;
            right: 115px;
      
            & h1{
                  font-size: 40px;
                  color: #0B0736;
                  font-weight: 600; 
            }
      
            & div{
                  
                  padding: 14px 0;
                 
                  font-size: 20px;
                 
      
      
            }
      }

      .track-section{ 


      .bg-track{
           left: 0%;
           top: 0%;
           width: 100%;
      }
      
      .left-section{
             & h2{
                 font-size: 30px;
                 margin-left: 80px;
             }
             .image-grid{
                 padding-top: 40px;
                 padding-left: 40px;
                 gap: 16px;
                

                 & div{
                       width: 100px;
                       gap: 16px;
                 }

                 & div:nth-child(2){
                       margin-top: 30px;
                 }
             }
      }


      .right-section{
           & h3{
                 font-size: 24px;
                 padding-right: 0rem;
                
           }

           .details-div{
                 gap: 16px;
                 margin-top: 40px;

                 & div{
                       padding-top: 16px;

                       & h2{
                             font-size: 24px;
                             font-weight: 600;
                       }

                       & p{  
                             padding-top: 20px;
                             font-size: 20px;
                             color:#9393c4;
                             font-weight: 400;
                             max-width: 300px;
                       }
                 }
           }
      }

}

.company{
     margin-top: 50px;
}

.join{
      margin: 80px auto;
      border-radius: 24px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
  
      .details{
        
         margin: 16px;
      }
  
      & h2{
          font-size: 40px;
      }
  
      .store-design{
          gap: 12px;
          padding: 14px 20px;
          border-radius: 18px;
      

          & h3{
              font-size: 16px;
          }
  
          & img{
              width: 30px;
          }
          
      }

  & img {
      width: 100%;
  }
  }


        }



        